POSTGRES_DOCKER_DB=shop_db
POSTGRES_DOCKER_HOST=postgres_docker
POSTGRES_DOCKER_USER=postgres
POSTGRES_DOCKER_PASSWORD=postgres
# Configurações do Banco de Dados para Desenvolvimento
POSTGRES_DEV_DB=dev-db
POSTGRES_DEV_USER=admin
POSTGRES_DEV_PASSWORD=admin
# Configurações do Banco de Dados para Testes
POSTGRES_TEST_DB=shop-test-db
POSTGRES_TEST_USERNAME=test
POSTGRES_TEST_PASSWORD=test
#Mongo config
MONGO_DATABASE=cartdb
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
# Configurações do Servidor
SERVER_PORT_PROD=8086# Porta do servidor da aplicação em produção
SERVER_PORT_DEV=8087# Porta do servidor da aplicação em desenvolvimento
SERVER_PORT_DOCKER=8085# Porta do servidor da aplicação em desenvolvimento
# Configuraçaõ do profiles
SPRING_PROFILES_DEV_ACTIVE=dev
SPRING_PROFILES_DOCKER_ACTIVE=docker
SPRING_PROFILES_PROD_ACTIVE=prod
SPRING_PROFILES_TEST_ACTIVE=test
# Configurações do Swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin
# Configurações do Hibernate
HIBERNATE_DDL_DEV_AUTO=update
HIBERNATE_DDL_PROD_AUTO=none
HIBERNATE_DDL_DOCKER_AUTO=update

